.btn_img {
  height: 68px;
  margin-left: -6px;
}
.app-btn_img {
  height: 47px;
  margin-left: -6px;
}

.header_text {
  margin-top: 107px;
  padding: 22px 80px;
}
p {
  font-weight: normal;
}

.header_text h1 {
  color: #f89142;
  font-weight: bolder;
}
h4 {
  font-size: 21px;
  //text-align: center;
}

h2 {
  font-weight: bolder;
  color: #f89142;
}
//p {
//  text-align: justify !important;
//}

.service {
  transition: all 0.2s ease-in-out;
  height: 100%;
  //padding: 43px;
  //padding: 40px;
  //box-shadow: 0px 0 5px rgb(1 41 112 / 8%);
  text-align: center;
  transition: 0.3s;
  //height: 80%;
  margin: 16px 0px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #0000001a;
  border-radius: 16px;
}

.service:hover {
  transform: scale(1.1) !important;
  box-shadow: 0px 0 5px #f89142 !important;
}

.service_img {
  padding: 8px 19px;
}

.cont_text {
  padding: 75px 45px;
  text-align: left;
}

.cont_img {
  padding: 35px 0px 34px 40px;
}

.cont_service {
  padding: 100px 50px;
}

.update {
  background-color: rgb(242, 242, 242);
}

.card {
  padding: 55px;
  // margin: 15px;
  width: 100%;
  background-color: whitesmoke !important;
  padding: 0px 35px;
  border-radius: 14px;
}

.contact_from {
  margin-left: 7px;
}

@media only screen and (max-width: 550px) {
  .contact_from {
    flex-direction: column !important;
  }
}
.contact_us {
  background: center / cover no-repeat url("../../assets/img/footerimage.jpg");
}

.submit_btn {
  background-color: #f89142;
  color: white;
  padding: 12px 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.submit_btn:disabled {
  background-color: #d7d7d7;
  color: white;
  padding: 12px 50px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.moveing_img {
  display: none;
}

@media only screen and (max-width: 550px) {
  .contact_us {
    background: #040303e6;
    color: #fff;
  }
}
.contact_text {
  //margin-left: -33px;
}

@media only screen and (max-width: 550px) {
  .logo {
    height: 52px !important;
    padding: 0 24px;
  }
  .card {
    padding: 15px !important;
    color: #070606;
  }
  .contact_form {
    padding: 10px !important;
  }
  .contact_text {
    //margin-left: 30px;
  }
  // .margin_left {
  //   margin-left: -44px;
  // }
  .google_btn {
    text-align: center;
    margin-left: -5px;
  }

  .contact_with {
    text-align: center !important;
  }
  // .contact_with h1 {
  //   margin-left: 23px;
  // }
  .header_text {
    margin-top: 8px;
  }
  .moveing_img {
    display: block;
  }
  .moveing_imgTwo {
    display: none;
  }
  .cont_text {
    padding: 21px 3px 56px 39px;
  }

  .cont_img {
    padding: 30px 0px 0px 40px;
  }
  .cont_service {
    padding: 28px 40px;
  }
  .header_text h1 {
    text-align: center;
  }
  .header_text > p {
    text-align: center;
  }
  .header_bttn {
    text-align: center;
  }
  .cont_msg h2 {
    margin-top: 10px;
  }
  .cont_msg p {
    margin-top: 15px;
  }
}

.slide {
  border: 1px solid black;
}
.ng-tns-c18-0 {
  padding: 50px !important;
}

.testimonial {
}
.testimonial-cont {
  position: relative;
  margin: 50px 0;
  border-radius: 15px;
  min-height: 300px;
  text-align: center;
  padding: 30px;
}
.testimonial-img-cont {
  position: absolute;
  border-radius: 50%;
  left: 13px;
  bottom: -37px;
}

.test-img {
  background: blue;
  display: block;
  width: 75px !important;
  height: 75px;
  border-radius: 50%;
}

.quote {
  text-align: left;
  color: #f89142;
}

.list-item-margin {
  margin-top: 2px;
  margin-bottom: 2px;
}
